DATABASE_URL=postgresql://neondb_owner:npg_wzHk0sg5GpvO@ep-cool-bonus-a2pvvx5x-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
NEXT_PUBLIC_API_URL=https://nepbuzz.vercel.app/api
JWT_SECRET=mostSecR3TJWTSecretKey
NODE_ENV=development
PORT=3000
NEXTAUTH_SECRET="secretnextauthsecret"
NEXTAUTH_URL="https://nepbuzz.vercel.app"